events {
    worker_connections  1024;
}

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    server {
        listen 33333 ssl;
        ssl_certificate         /certs/cert.pem;
        ssl_certificate_key     /certs/key.pem;
        ssl_client_certificate  /certs/ca.pem;
        ssl_verify_client on;
        location / {
            proxy_pass                     https://127.0.0.1:2375;
            proxy_ssl_certificate          /certs/cert.pem;
            proxy_ssl_certificate_key      /certs/key.pem;
            proxy_ssl_trusted_certificate  /certs/ca.pem;
            proxy_ssl_session_reuse on;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
        location ^~ /containers/create {
            proxy_pass                     https://127.0.0.1:2375;
            proxy_ssl_certificate          /certs/cert.pem;
            proxy_ssl_certificate_key      /certs/key.pem;
            proxy_ssl_trusted_certificate  /certs/ca.pem;
            proxy_ssl_session_reuse on;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_intercept_errors on;
            error_page 500 =404 /404.html;
        }
    }
}
